<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DailyCovid19CasesintheUnitedStates' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Covid19 Daily Reports Extract' inline='true' name='federated.05hyf4m155418l17ivbhg12nndx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid19 Daily Reports' name='hyper.0usf9ol1b60lbo1cn9qsz1l9tzf8'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Teju/Pace University/3rd Sem/Visual Analytics/Assignments/Assignment-5/Covid19 cases daily reports/Final/Covid19 Daily Reports.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0usf9ol1b60lbo1cn9qsz1l9tzf8' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Tested]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Hospitalized]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Testing Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitalization Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Cases' datatype='real' name='[Calculation_1181632007548248065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change in Cases' datatype='string' name='[Calculation_1181632007550590978]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if (SUM([Cases]) - LOOKUP(SUM([Cases]),FIRST())) &gt; 500000 THEN &quot;Up&quot;&#13;&#10;ELSEIF (SUM([Cases]) - LOOKUP(SUM([Cases]),FIRST())) &lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSEIF (SUM([Cases]) - LOOKUP(SUM([Cases]),FIRST())) == 0 THEN &quot;Same&quot;&#13;&#10;ELSE &quot;Not enough data&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Cases' datatype='integer' name='[Calculation_1181632007552909315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LAST() == 0 THEN SUM([Cases])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranked Cases' datatype='integer' name='[Calculation_1181632007680643077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases Change' datatype='string' name='[Calculation_1181632007750942732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Cases])) - LOOKUP(ZN(SUM([Cases])), -1))&gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSEIF  (ZN(SUM([Cases])) - LOOKUP(ZN(SUM([Cases])), -1))&lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSEIF (ZN(SUM([Cases])) - LOOKUP(ZN(SUM([Cases])), -1))==0 THEN &quot;Equal&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Hospitalization Rate]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='real' name='[Last_Update]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[Long_]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Hospitalized]' role='measure' type='quantitative' />
      <column datatype='integer' name='[People Tested]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Testing Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[UID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_3F5C9AFC55574530ABAEA72C6DEAFC8D]' role='measure' type='quantitative' />
      <column-instance column='[Cases]' derivation='Avg' name='[avg:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Count' name='[cnt:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='CountD' name='[ctd:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[cum:sum:Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[diff:sum:Cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cases]' derivation='Sum' name='[rank:sum:Cases:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05hyf4m155418l17ivbhg12nndx2].[tmn:Date:qk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[rank:sum:Cases:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.05hyf4m155418l17ivbhg12nndx2].[tmn:Date:qk]' />
          <order field='[federated.05hyf4m155418l17ivbhg12nndx2].[Province_State]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[rank:sum:Cases:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05hyf4m155418l17ivbhg12nndx2].[Province_State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[rank:sum:Cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Hospitalized]' derivation='Sum' name='[sum:People Hospitalized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Tested]' derivation='Sum' name='[sum:People Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1181632007550590978]' derivation='User' name='[usr:Calculation_1181632007550590978:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1181632007552909315]' derivation='User' name='[usr:Calculation_1181632007552909315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1181632007750942732]' derivation='User' name='[usr:Calculation_1181632007750942732:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bump Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='11'>Rank of top 5 States for Active Cases Over The Months   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[rank:sum:Cases:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05hyf4m155418l17ivbhg12nndx2].[Province_State]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]'>
            <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]</column>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[rank:sum:Cases:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]</run>
                <run>&gt;, #&lt;</run>
                <run>[federated.05hyf4m155418l17ivbhg12nndx2].[rank:sum:Cases:qk:3]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05hyf4m155418l17ivbhg12nndx2].[rank:sum:Cases:qk:3]</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbell Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>Are we narrowing down gap between</run>
            <run fontalignment='1' fontname='Mongolian Baiti' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Mongolian Baiti' fontsize='12'>Confirmed</run>
            <run fontalignment='1' fontname='Mongolian Baiti' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>and</run>
            <run fontalignment='1' fontname='Mongolian Baiti' fontsize='12'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontname='Mongolian Baiti' fontsize='12'>Recovered</run>
            <run fontalignment='1' fontname='Mongolian Baiti' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>Cases</run>
            <run fontalignment='1' fontname='Mongolian Baiti' fontsize='12'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Confirmed&quot;' />
              <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Recovered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
              <lod column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
              <lod column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]' />
              <lod column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
              <path column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk] + [federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk])</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>Death Cases over the Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column caption='Cases Change' datatype='string' name='[Calculation_1181632007750942732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Cases])) - LOOKUP(ZN(SUM([Cases])), -1))&gt; 0 THEN &quot;Up&quot;&#13;&#10;ELSEIF  (ZN(SUM([Cases])) - LOOKUP(ZN(SUM([Cases])), -1))&lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSEIF (ZN(SUM([Cases])) - LOOKUP(ZN(SUM([Cases])), -1))==0 THEN &quot;Equal&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[diff:sum:Cases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1181632007750942732]' derivation='User' name='[usr:Calculation_1181632007750942732:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]'>
            <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Death&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007750942732:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[diff:sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Mongolian Baiti' fontsize='11'>Confirmed</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='11'>, </run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Mongolian Baiti' fontsize='11'>Recovered</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='11'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#f5074f' fontname='Mongolian Baiti' fontsize='11'>Death</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='11'> cases over the Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]'>
            <groupfilter from='&quot;Confirmed&quot;' function='range' level='[none:Case Type:nk]' to='&quot;Recovered&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</field>
                  <field>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</field>
                  <field>[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Confirmed&quot;</value>
                <value>826241</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-5' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'><![CDATA[Covid19 Cases across the United States - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]' included-values='in-range' />
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]</column>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]</column>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]' />
              <size column='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]' />
              <lod column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05hyf4m155418l17ivbhg12nndx2].[Latitude (generated)]</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>Cases over the months of top 10 most affected states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column caption='Avg Cases' datatype='real' name='[Calculation_1181632007548248065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change in Cases' datatype='string' name='[Calculation_1181632007550590978]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if (SUM([Cases]) - LOOKUP(SUM([Cases]),FIRST())) &gt; 500000 THEN &quot;Up&quot;&#13;&#10;ELSEIF (SUM([Cases]) - LOOKUP(SUM([Cases]),FIRST())) &lt; 0 THEN &quot;Down&quot;&#13;&#10;ELSEIF (SUM([Cases]) - LOOKUP(SUM([Cases]),FIRST())) == 0 THEN &quot;Same&quot;&#13;&#10;ELSE &quot;Not enough data&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Cases' datatype='integer' name='[Calculation_1181632007552909315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if LAST() == 0 THEN SUM([Cases])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632007548248065]' derivation='User' name='[usr:Calculation_1181632007548248065:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1181632007550590978]' derivation='User' name='[usr:Calculation_1181632007550590978:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1181632007552909315]' derivation='User' name='[usr:Calculation_1181632007552909315:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]'>
            <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]</column>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007552909315:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[:Measure Names]' />
              <shape column='[federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007550590978:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk] / [federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007548248065:ok]) * ([federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk] + [federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007552909315:qk]))</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</cols>
        <page-trail-options enabled='true' line-stroke-width='4' lines='true' mark-type='all' marks='false' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'><![CDATA[Top Cities based on their Rank <]]></run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Mongolian Baiti' fontsize='12'>&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
          </datasources>
          <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
            <column caption='Ranked Cases' datatype='integer' name='[Calculation_1181632007680643077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181632007680643077]' derivation='User' name='[usr:Calculation_1181632007680643077:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.05hyf4m155418l17ivbhg12nndx2].[Province_State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Case Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province_State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007680643077:ok:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1181632007680643077:ok:1]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[usr:Calculation_1181632007680643077:ok:1]' member='9' />
                <groupfilter function='member' level='[usr:Calculation_1181632007680643077:ok:1]' member='10' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]</column>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]</column>
            <column>[federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007680643077:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]' />
              <text column='[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Mongolian Baiti' fontsize='8'><![CDATA[<[federated.05hyf4m155418l17ivbhg12nndx2].[none:Province_State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Mongolian Baiti' fontsize='8'><![CDATA[<[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.05hyf4m155418l17ivbhg12nndx2].[usr:Calculation_1181632007680643077:ok:1]</rows>
        <cols>[federated.05hyf4m155418l17ivbhg12nndx2].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.05hyf4m155418l17ivbhg12nndx2].[mn:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19-D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Covid-19 United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
      </datasources>
      <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
        <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
        <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='53' param='horz' w='98934' x='533' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='49' param='horz' w='98934' x='533' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='47' param='horz' w='98934' x='533' y='941'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='43' param='horz' w='98934' x='533' y='941'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='41' w='98934' x='533' y='941'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90038' id='33' param='horz' w='98934' x='533' y='9021'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90038' id='31' w='98934' x='533' y='9021'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86273' id='27' param='horz' w='98934' x='533' y='9021'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86273' id='23' param='horz' w='98934' x='533' y='9021'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86273' id='15' param='horz' w='98934' x='533' y='9021'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86273' id='11' param='horz' w='98934' x='533' y='9021'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86273' id='6' param='vert' w='98934' x='533' y='9021'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='335' h='39412' id='12' is-fixed='true' param='horz' w='98934' x='533' y='9021'>
                                    <zone h='39412' id='21' name='Map' w='52867' x='533' y='9021'>
                                      <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='39412' id='25' name='Top Cities' w='46067' x='53400' y='9021'>
                                      <layout-cache cell-count-h='8' minwidth='100' non-cell-size-h='37' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46861' id='3' param='vert' w='98934' x='533' y='48433'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46625' id='7' w='98800' x='600' y='48551'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46625' id='19' param='horz' w='98800' x='600' y='48551'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='840' h='46625' id='44' is-fixed='true' param='horz' w='98800' x='600' y='48551'>
                                          <zone fixed-size='793' h='46625' id='45' is-fixed='true' name='Bump Chart' w='53400' x='600' y='48551'>
                                            <layout-cache minheight='165' minwidth='100' type-h='scalable' type-w='scalable' />
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46625' id='50' param='horz' w='45400' x='54000' y='48551'>
                                            <zone h='46625' id='51' name='KPI Chart' w='45400' x='54000' y='48551'>
                                              <layout-cache fixed-size-h='1158' fixed-size-w='695' type-h='fixed' type-w='fixed' />
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3765' id='30' w='98934' x='533' y='95294'>
                          <formatted-text>
                            <run fontalignment='2' fontname='Mongolian Baiti' fontsize='8'>Source: John Hopkins- Covid-19 Cases Daily Reports for US </run>
                          </formatted-text>
                        </zone>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8080' id='38' is-centered='0' is-scaled='1' param='C:/Teju/Pace University/3rd Sem/3rd Sem/Visual Analytics/Assignments/Assignment-5/Covid19 cases daily reports/Final/Covid-19 Daily Reports.twb Files/Image/2020-03_blog-coronavirus.png' w='9255' x='533' y='941'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8080' id='37' w='89679' x='9788' y='941'>
                      <formatted-text>
                        <run fontname='Mongolian Baiti' fontsize='15'>Covid-19 Cases in United States</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' dropdown='0' h='4235' id='24' looped='0' name='Map' name1='Top Cities' playctrls='1' show-title='false' slider='1' synchronized='1' trailctrls='0' w='26714' x='72643' y='824' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3765' id='28' mode='dropdown' name='Top Cities' param='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' show-all='false' show-exclude='false' show-title='false' w='11429' x='88429' y='4471' />
      </zones>
    </dashboard>
    <dashboard name='Covid19-D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Mongolian Baiti' fontsize='15'>Covid-19 Cases in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1400' minheight='850' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Covid19 Daily Reports Extract' name='federated.05hyf4m155418l17ivbhg12nndx2' />
      </datasources>
      <datasource-dependencies datasource='federated.05hyf4m155418l17ivbhg12nndx2'>
        <column datatype='string' name='[Case Type]' role='dimension' type='nominal' />
        <column-instance column='[Case Type]' derivation='None' name='[none:Case Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='33' param='horz' w='98858' x='571' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='31' param='horz' w='98858' x='571' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='29' w='98858' x='571' y='941'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55412' id='23' param='horz' w='98858' x='571' y='941'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55412' id='15' param='horz' w='98858' x='571' y='941'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55412' id='11' param='horz' w='98858' x='571' y='941'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55412' id='6' param='vert' w='98858' x='571' y='941'>
                        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4117' id='8' w='98858' x='571' y='941'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51295' id='26' param='horz' w='98858' x='571' y='5058'>
                          <zone fixed-size='744' h='51295' id='25' is-fixed='true' name='Sparkline' w='53714' x='571' y='5058'>
                            <layout-cache has-max-size-h='true' maxheight='1427' minheight='1427' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='51295' id='27' name='Line Chart' w='45144' x='54285' y='5058'>
                            <layout-cache cell-count-w='9' minheight='155' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='42706' id='28' name='Dumbell Chart' w='98858' x='571' y='56353'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='34' mode='dropdown' name='Sparkline' param='[federated.05hyf4m155418l17ivbhg12nndx2].[none:Case Type:nk]' show-all='false' show-title='false' values='database' w='11429' x='43214' y='4941' />
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Mongolian Baiti'>Analysis on Daily Covid-19 Cases in The United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94113' id='7' param='vert' w='98770' x='615' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4706' id='8' w='98770' x='615' y='941'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89407' id='5' w='98770' x='615' y='5647'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='89407' id='3' is-scaled='1' param='C:/Teju/Pace University/3rd Sem/3rd Sem/Visual Analytics/Assignments/Assignment-5/Covid19 cases daily reports/Final/Covid-19 Daily Reports.twb Files/Image/C.PNG' w='98770' x='615' y='5647'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4005' id='10' w='98770' x='615' y='95054'>
            <formatted-text>
              <run fontalignment='2' fontname='Mongolian Baiti' fontsize='8'>Source: John Hopkins- Covid-19 Cases Daily Reports for US </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Mongolian Baiti' fontsize='16'>Analysis on Daily Covid-19 Cases in The United States </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='99010' x='495' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3008' id='3' w='99010' x='495' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99010' x='495' y='3838' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84855' id='5' paired-zone-id='4' removable='false' w='99010' x='495' y='14315'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Covid-19 in United States' captured-sheet='Introduction' id='1' />
                  <story-point caption='Covid-19 Cases Overview based Month' captured-sheet='Covid-19-D1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Confirmed, Recovered and Death cases Overview' captured-sheet='Covid19-D2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Line Chart'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
